# QuickStudyApp-Team4

./: Channel.cs  ChannelData.cs  ChannelPage.xaml  ChannelPage.xaml.cs  QuickStudyApp.sln
BizLogicLayer/: Program.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  EnrollmentBiz.cs
QuickStudyApp/QuickStudyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QuickStudyApp.csproj
QuickStudyApp/QuickStudyApp.Android/: MainActivity.cs  QuickStudyApp.Android.csproj
QuickStudyApp/QuickStudyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickStudyApp/QuickStudyApp.Android/Resources/: Resource.designer.cs
QuickStudyApp/QuickStudyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickStudyApp.iOS.csproj
QuickStudyApp/QuickStudyApp.iOS/Properties/: AssemblyInfo.cs
QuickStudyApp/QuickStudyApp/Constants/: Constants.cs
QuickStudyApp/QuickStudyApp/Controls/: AssignmentDataControl.cs  CalendarModelControls.cs  FAQSearchHandler.cs  NoteDataControl.cs
QuickStudyApp/QuickStudyApp/Custom/: ExtendedEditorControl.cs
QuickStudyApp/QuickStudyApp/Data/: AssignmentData.cs  ChannelData.cs  FAQData.cs  NoteData.cs  ThirdPartyData.cs
QuickStudyApp/QuickStudyApp/Models/: AssignmentDataControl.cs  CalendarModelControls.cs  Channel.cs  Enrollment.cs  FAQ.cs  Item.cs  NoteDataControl.cs  Question.cs  ScheduleDataControl.cs  Student.cs  Subject.cs  ThirdParty.cs
QuickStudyApp/QuickStudyApp/Properties/: launchSettings.json
QuickStudyApp/QuickStudyApp/Services/: AssignmentData.cs  IDataStore.cs  MockDataStore.cs  NoteData.cs  ScheduleData.cs
QuickStudyApp/QuickStudyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ChannelViewModel.cs  ClassesViewModel.cs  ContactViewModel.cs  DownloadVM.cs  FAQViewModel.cs  FileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfilePageVM.cs
QuickStudyApp/QuickStudyApp/ViewModels/Commands/: DownloadCommand.cs  NavigationCommand.cs  TestingCommand.cs
QuickStudyApp/QuickStudyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AskAQuestionPage.xaml  AskAQuestionPage.xaml.cs  AssignmentDue.xaml  AssignmentDue.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChannelDetailPage.xaml  ChannelDetailPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FAQDetailsPage.xaml  FAQDetailsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  HelpSessions.xaml  HelpSessions.xaml.cs  HelpSessionsWebpage.xaml  HelpSessionsWebpage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaveFeedbackPage.xaml  LeaveFeedbackPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+32 more)
